accelerate==0.26.1
aiofiles==23.2.1
aiohttp==3.9.0
aiosignal==1.3.1
alembic==1.13.1
altair==5.2.0
annotated-types==0.6.0
ansible==6.7.0
ansible-core==2.13.13
ansible-vault==2.1.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.2
anyio==4.2.0
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
audiocraft==1.2.0
audiolm-pytorch==2.0.7
audioread==3.0.1
av==11.0.0
Babel==2.14.0
backoff==2.2.1
bangla==0.0.2
base58==2.1.1
bcrypt==3.2.0
beartype==0.17.0
bitarray==2.9.2
bittensor==6.7.0
-e git+https://github.com/1MuhammadFarhanAslam/FastAPI.git@dc9acb593fa44f7ece23a5282c8563ac02ce0902#egg=bittensor_subnet_lib
black==23.7.0
blinker==1.7.0
blis==0.7.11
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.1
braceexpand==0.1.7
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
clean-fid==0.1.35
click==8.1.7
clip-anytorch==2.6.0
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
confection==0.1.4
contourpy==1.2.0
coqpit==0.0.17
cryptography==41.0.3
cycler==0.12.1
cymem==2.0.8
Cython==0.29.28
cytoolz==0.12.3
databases==0.8.0
datasets==2.16.1
dateparser==1.1.8
dctorch==0.1.2
ddt==1.6.0
decorator==5.1.1
defusedxml==0.7.1
demucs==4.0.1
dill==0.3.7
dnspython==2.4.2
docker-pycreds==0.4.0
docopt==0.6.2
dora_search==0.1.12
ecdsa==0.18.0
einops==0.7.0
einx==0.1.3
elevenlabs==0.2.6
ema-pytorch==0.3.3
email-validator==2.1.0.post1
encodec==0.1.1
eth-hash==0.6.0
eth-keys==0.5.0
eth-typing==4.0.0
eth-utils==2.3.1
exceptiongroup==1.2.0
executing==2.0.1
-e git+https://github.com/1MuhammadFarhanAslam/FastAPI.git@dc9acb593fa44f7ece23a5282c8563ac02ce0902#egg=fairseq&subdirectory=fseq
fastapi==0.99.1
ffmpy==0.3.1
filelock==3.13.1
flashy==0.0.2
Flask==3.0.1
fonttools==4.47.2
frozendict==2.4.0
frozenlist==1.4.1
fsspec==2023.10.0
ftfy==6.1.3
funcy==2.0
fuzzywuzzy==0.18.0
g2pkk==0.1.2
gateloop-transformer==0.2.3
gitdb==4.0.11
GitPython==3.1.41
GPUtil==1.4.0
gradio==3.50.2
gradio_client==0.6.1
greenlet==3.0.3
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httpie==3.2.2
httptools==0.6.1
httpx==0.26.0
huggingface-hub==0.20.3
hydra-colorlog==1.2.0
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.6
imageio==2.33.1
importlib-resources==6.1.1
inflect==5.6.0
iniconfig==2.0.0
ipython==8.20.0
itsdangerous==2.1.2
jamo==0.4.1
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
jiwer==3.0.3
joblib==1.3.2
jsonlines==1.2.0
jsonmerge==1.9.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
julius==0.2.7
k-diffusion==0.1.1.post1
kiwisolver==1.4.5
kornia==0.7.1
laion-clap==1.1.4
lameenc==1.7.0
langcodes==3.3.0
lazy_loader==0.3
Levenshtein==0.23.0
librosa==0.10.0.post2
lightning-utilities==0.10.1
llvmlite==0.39.1
local-attention==1.9.0
loguru==0.7.0
lxml==5.1.0
Mako==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mecab-python3==1.0.5
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.7
msgpack-numpy-opentensor==0.5.0
multidict==6.0.4
multiprocess==0.70.15
munch==2.5.0
murmurhash==1.0.10
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netaddr==0.10.1
networkx==2.8.8
nltk==3.8.1
num2words==0.5.13
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
openunmix==1.2.1
orjson==3.9.13
packaging==23.2
pandas==2.2.0
parso==0.8.3
passlib==1.7.4
password-strength==0.0.3.post2
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
pooch==1.6.0
portalocker==2.8.2
preshed==3.0.9
progressbar==2.5
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-bip39-bindings==0.1.11
py-ed25519-zebra-bindings==1.0.1
py-sr25519-bindings==0.2.0
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.20.0
pydantic==1.10.13
pydantic_core==2.16.2
pydub==0.25.1
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyngrok==7.1.2
pynndescent==0.5.11
pyparsing==3.1.1
pypinyin==0.50.0
pysbd==0.3.4
PySocks==1.7.1
pytest==7.4.4
pytest-asyncio==0.23.4
python-crfsuite==0.9.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-Levenshtein==0.23.0
python-multipart==0.0.7
pytorch-warmup==0.1.1
pytz==2023.4
PyYAML==6.0.1
rapidfuzz==3.6.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
resolvelib==0.8.1
retry==0.9.2
retrying==1.3.4
rich==13.7.0
rotary-embedding-torch==0.5.3
rpds-py==0.17.1
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
ruff==0.2.1
sacrebleu==2.4.0
safetensors==0.4.2
scalecodec==1.2.7
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.40.0
setproctitle==1.3.3
shellingham==1.5.4
shtab==1.6.5
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
sox==1.4.1
soxr==0.3.7
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
speechbrain==0.5.16
SQLAlchemy==1.4.51                    #updated with 2.0.35
srsly==2.4.8
stack-data==0.6.3
starlette==0.27.0
submitit==1.5.1
substrate-interface==1.5.2
sympy==1.12
tabulate==0.9.0
tensorboardX==2.6
termcolor==2.4.0
thinc==8.2.2
threadpoolctl==3.2.0
tifffile==2024.1.30
tokenizers==0.15.1
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.1.0
torchaudio==2.1.0
torchdiffeq==0.2.3
torchlibrosa==0.1.0
torchmetrics==1.3.0.post0
torchsde==0.2.6
torchvision==0.16.0
tqdm==4.66.1
trainer==0.0.20
traitlets==5.14.1
trampoline==0.1.2
transformers==4.37.2
treetable==0.2.5
triton==2.1.0
TTS==0.14.3
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ujson==5.9.0
umap-learn==0.5.1
unidic-lite==1.0.8
urllib3==2.2.0
uvicorn==0.22.0
vector_quantize_pytorch==1.12.17
wandb==0.16.2
wasabi==1.1.2
watchfiles==0.21.0
wcwidth==0.2.13
weasel==0.3.4
webdataset==0.2.86
websocket-client==1.7.0
websockets==11.0.3
Werkzeug==3.0.1
wget==3.2
xformers==0.0.22.post7
xxhash==3.4.1
yarl==1.9.4
